\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:System Description}{{1}{1}{System Description}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cleaning the data}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Cleaning the data}{{2}{2}{Cleaning the data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The data}{2}{section.2.1}}
\newlabel{sub:The data}{{2.1}{2}{The data}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtering}{2}{section.2.2}}
\newlabel{sec:Filtering}{{2.2}{2}{Filtering}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Differentiating}{2}{section.2.3}}
\newlabel{sec:Differentiating}{{2.3}{2}{Differentiating}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw and filtered position}}{3}{figure.2.1}}
\newlabel{fig:positions}{{2.1}{3}{Raw and filtered position}{figure.2.1}{}}
\newlabel{eq:central_difference}{{2.1}{3}{Differentiating}{equation.2.3.1}{}}
